import React from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, LineChart, Line } from 'recharts';

const BadBunnyComparison = () => {
  const albumData = [
    {
      album: 'Un Verano Sin Ti (2022)',
      firstWeekStreams: 274,
      weeksAtNumber1: 13,
      vinylSales: 12,
      globalRank2022: 1,
      globalRank2023: 0
    },
    {
      album: 'Debí Tirar Más Fotos (2025)',
      firstWeekStreams: 300, // Estimated based on "biggest streaming week for Latin album in over a year"
      weeksAtNumber1: 1, // Just started
      vinylSales: 48,
      globalRank2022: 0,
      globalRank2023: 0
    }
  ];

  const streamingGrowth = [
    { year: '2020', monthlyListeners: 45 },
    { year: '2021', monthlyListeners: 55 },
    { year: '2022', monthlyListeners: 65 },
    { year: '2023', monthlyListeners: 75 },
    { year: '2024', monthlyListeners: 78 },
    { year: '2025', monthlyListeners: 81.6 }
  ];

  return (
    <div className="p-6 bg-gradient-to-br from-purple-900 via-pink-800 to-orange-700 min-h-screen text-white">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-4xl font-bold mb-2 text-center">Bad Bunny: Album Performance Breakdown</h1>
        <p className="text-center mb-8 text-purple-200">Numbers that show why he's dominating globally, not just Latin markets</p>
        
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
          {/* First Week Streaming */}
          <div className="bg-black/30 p-6 rounded-xl backdrop-blur-sm">
            <h2 className="text-2xl font-semibold mb-4">First Week Streams (Millions)</h2>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={albumData}>
                <CartesianGrid strokeDasharray="3,3" stroke="#ffffff30" />
                <XAxis 
                  dataKey="album" 
                  angle={-45}
                  textAnchor="end"
                  height={100}
                  fontSize={12}
                  stroke="#fff"
                />
                <YAxis stroke="#fff" />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: '#000', 
                    border: '1px solid #fff',
                    borderRadius: '8px'
                  }}
                />
                <Bar dataKey="firstWeekStreams" fill="#ff6b9d" />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Vinyl Sales */}
          <div className="bg-black/30 p-6 rounded-xl backdrop-blur-sm">
            <h2 className="text-2xl font-semibold mb-4">First Week Vinyl Sales (Thousands)</h2>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={albumData}>
                <CartesianGrid strokeDasharray="3,3" stroke="#ffffff30" />
                <XAxis 
                  dataKey="album"
                  angle={-45}
                  textAnchor="end"
                  height={100}
                  fontSize={12}
                  stroke="#fff"
                />
                <YAxis stroke="#fff" />
                <Tooltip 
                  contentStyle={{ 
                    backgroundColor: '#000', 
                    border: '1px solid #fff',
                    borderRadius: '8px'
                  }}
                />
                <Bar dataKey="vinylSales" fill="#4ecdc4" />
              </BarChart>
            </ResponsiveContainer>
            <p className="text-sm mt-2 text-purple-200">
              48K = Largest vinyl week for Latin album in modern era
            </p>
          </div>
        </div>

        {/* Monthly Listeners Growth */}
        <div className="bg-black/30 p-6 rounded-xl backdrop-blur-sm mb-8">
          <h2 className="text-2xl font-semibold mb-4">Spotify Monthly Listeners Growth (Millions)</h2>
          <ResponsiveContainer width="100%" height={300}>
            <LineChart data={streamingGrowth}>
              <CartesianGrid strokeDasharray="3,3" stroke="#ffffff30" />
              <XAxis dataKey="year" stroke="#fff" />
              <YAxis stroke="#fff" />
              <Tooltip 
                contentStyle={{ 
                  backgroundColor: '#000', 
                  border: '1px solid #fff',
                  borderRadius: '8px'
                }}
              />
              <Line 
                type="monotone" 
                dataKey="monthlyListeners" 
                stroke="#ff6b9d" 
                strokeWidth={3}
                dot={{ fill: '#ff6b9d', strokeWidth: 2, r: 6 }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* Key Stats */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-black/30 p-6 rounded-xl backdrop-blur-sm text-center">
            <h3 className="text-3xl font-bold text-pink-400">4</h3>
            <p className="text-purple-200">Albums to hit #1 on Billboard 200</p>
          </div>
          <div className="bg-black/30 p-6 rounded-xl backdrop-blur-sm text-center">
            <h3 className="text-3xl font-bold text-cyan-400">100M+</h3>
            <p className="text-purple-200">Total album sales globally</p>
          </div>
          <div className="bg-black/30 p-6 rounded-xl backdrop-blur-sm text-center">
            <h3 className="text-3xl font-bold text-orange-400">13</h3>
            <p className="text-purple-200">Weeks "Un Verano" stayed at #1</p>
          </div>
        </div>

        <div className="mt-8 text-center">
          <p className="text-purple-200 italic">
            The evolution from crossover hit to global streaming dominance
          </p>
        </div>
      </div>
    </div>
  );
};

export default BadBunnyComparison;
